$color-accent: #bbff00 
$color-text: #000000 
$color-text-alt: #454545 
$color-border: rgba(0, 0, 0, 0.30) 
$color-background-alt: #F2F2F2 
$color-background: #FFFFFF 

$body-font-family: "DefSans", sans-serif 
$heading-font-family: $body-font-family

$header-logo-height: 40px 
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0 
$header-background: transparent
$header-sticky-background: $color-accent
$hero-background-color: $color-accent
$footer-background-color: $color-background
