.hero
    padding-bottom: 0
    figure
        img
            mix-blend-mode: luminosity
            &:hover
                mix-blend-mode: normal
#search
    .pagefind-ui__result-excerpt 
        mark
            color: $color-text